{
  "version": "0.6.0-rc2",
  "createTimestamp": 1747967525442,
  "modifyTimestamp": 1747967525442,
  "uri": "file:/Users/joshualevy/Documents/GitHub/Cedars_AI_Campus_Tutorials/Project3/QuPath_Examples/QuPathProject_cell/project.qpproj",
  "lastID": 10,
  "images": [
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file:/Users/joshualevy/Documents/GitHub/Cedars_AI_Campus_Tutorials/Project3/QuPath_Examples/cell_images/0.png",
        "args": [
          "--series",
          "0"
        ],
        "metadata": {
          "name": "0.png",
          "width": 227,
          "height": 227,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 227,
              "height": 227
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 1.0,
              "unit": "px"
            },
            "pixelHeight": {
              "value": 1.0,
              "unit": "px"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "preferredTileWidth": 227,
          "preferredTileHeight": 227
        }
      },
      "entryID": 1,
      "randomizedName": "2000bb01-8307-4753-9520-0e74e14a7136",
      "imageName": "0.png",
      "metadata": {
        "Train/Validation/Test type": "Train"
      }
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file:/Users/joshualevy/Documents/GitHub/Cedars_AI_Campus_Tutorials/Project3/QuPath_Examples/cell_images/1.png",
        "args": [
          "--series",
          "0"
        ],
        "metadata": {
          "name": "1.png",
          "width": 227,
          "height": 227,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 227,
              "height": 227
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 1.0,
              "unit": "px"
            },
            "pixelHeight": {
              "value": 1.0,
              "unit": "px"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "preferredTileWidth": 227,
          "preferredTileHeight": 227
        }
      },
      "entryID": 2,
      "randomizedName": "78160275-f5eb-40a7-b8a4-dea8f311b07a",
      "imageName": "1.png",
      "metadata": {
        "Train/Validation/Test type": "Train"
      }
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file:/Users/joshualevy/Documents/GitHub/Cedars_AI_Campus_Tutorials/Project3/QuPath_Examples/cell_images/5.png",
        "args": [
          "--series",
          "0"
        ],
        "metadata": {
          "name": "5.png",
          "width": 227,
          "height": 227,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 227,
              "height": 227
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 1.0,
              "unit": "px"
            },
            "pixelHeight": {
              "value": 1.0,
              "unit": "px"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "preferredTileWidth": 227,
          "preferredTileHeight": 227
        }
      },
      "entryID": 3,
      "randomizedName": "d57d6350-335f-42e1-9855-de29857b3905",
      "imageName": "5.png",
      "metadata": {
        "Train/Validation/Test type": "Train"
      }
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file:/Users/joshualevy/Documents/GitHub/Cedars_AI_Campus_Tutorials/Project3/QuPath_Examples/cell_images/12.png",
        "args": [
          "--series",
          "0"
        ],
        "metadata": {
          "name": "12.png",
          "width": 227,
          "height": 227,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 227,
              "height": 227
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 1.0,
              "unit": "px"
            },
            "pixelHeight": {
              "value": 1.0,
              "unit": "px"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "preferredTileWidth": 227,
          "preferredTileHeight": 227
        }
      },
      "entryID": 4,
      "randomizedName": "20c793f5-76c3-40c6-8438-eef8d4bd6950",
      "imageName": "12.png",
      "metadata": {
        "Train/Validation/Test type": "Test"
      }
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file:/Users/joshualevy/Documents/GitHub/Cedars_AI_Campus_Tutorials/Project3/QuPath_Examples/cell_images/16.png",
        "args": [
          "--series",
          "0"
        ],
        "metadata": {
          "name": "16.png",
          "width": 227,
          "height": 227,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 227,
              "height": 227
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 1.0,
              "unit": "px"
            },
            "pixelHeight": {
              "value": 1.0,
              "unit": "px"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "preferredTileWidth": 227,
          "preferredTileHeight": 227
        }
      },
      "entryID": 5,
      "randomizedName": "4cf4e225-8c71-480a-929f-5f82971ab8f6",
      "imageName": "16.png",
      "metadata": {
        "Train/Validation/Test type": "Train"
      }
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file:/Users/joshualevy/Documents/GitHub/Cedars_AI_Campus_Tutorials/Project3/QuPath_Examples/cell_images/55.png",
        "args": [
          "--series",
          "0"
        ],
        "metadata": {
          "name": "55.png",
          "width": 227,
          "height": 227,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 227,
              "height": 227
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 1.0,
              "unit": "px"
            },
            "pixelHeight": {
              "value": 1.0,
              "unit": "px"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "preferredTileWidth": 227,
          "preferredTileHeight": 227
        }
      },
      "entryID": 6,
      "randomizedName": "d626b135-6de7-4881-a980-96b65ea1fdca",
      "imageName": "55.png",
      "metadata": {
        "Train/Validation/Test type": "Validation"
      }
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file:/Users/joshualevy/Documents/GitHub/Cedars_AI_Campus_Tutorials/Project3/QuPath_Examples/cell_images/60.png",
        "args": [
          "--series",
          "0"
        ],
        "metadata": {
          "name": "60.png",
          "width": 227,
          "height": 227,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 227,
              "height": 227
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 1.0,
              "unit": "px"
            },
            "pixelHeight": {
              "value": 1.0,
              "unit": "px"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "preferredTileWidth": 227,
          "preferredTileHeight": 227
        }
      },
      "entryID": 7,
      "randomizedName": "ef723786-ada4-4d1b-8e90-2f3618e2bbad",
      "imageName": "60.png",
      "metadata": {
        "Train/Validation/Test type": "Validation"
      }
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file:/Users/joshualevy/Documents/GitHub/Cedars_AI_Campus_Tutorials/Project3/QuPath_Examples/cell_images/66.png",
        "args": [
          "--series",
          "0"
        ],
        "metadata": {
          "name": "66.png",
          "width": 227,
          "height": 227,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 227,
              "height": 227
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 1.0,
              "unit": "px"
            },
            "pixelHeight": {
              "value": 1.0,
              "unit": "px"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "preferredTileWidth": 227,
          "preferredTileHeight": 227
        }
      },
      "entryID": 8,
      "randomizedName": "0ae4f642-0a02-409b-93fc-c2700b1c6efb",
      "imageName": "66.png",
      "metadata": {
        "Train/Validation/Test type": "Validation"
      }
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file:/Users/joshualevy/Documents/GitHub/Cedars_AI_Campus_Tutorials/Project3/QuPath_Examples/cell_images/80.png",
        "args": [
          "--series",
          "0"
        ],
        "metadata": {
          "name": "80.png",
          "width": 227,
          "height": 227,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 227,
              "height": 227
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 1.0,
              "unit": "px"
            },
            "pixelHeight": {
              "value": 1.0,
              "unit": "px"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "preferredTileWidth": 227,
          "preferredTileHeight": 227
        }
      },
      "entryID": 9,
      "randomizedName": "1dacc58a-432a-44d4-b39a-1ff13c2e101f",
      "imageName": "80.png",
      "metadata": {
        "Train/Validation/Test type": "Train"
      }
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file:/Users/joshualevy/Documents/GitHub/Cedars_AI_Campus_Tutorials/Project3/QuPath_Examples/cell_images/98.png",
        "args": [
          "--series",
          "0"
        ],
        "metadata": {
          "name": "98.png",
          "width": 227,
          "height": 227,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 227,
              "height": 227
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 1.0,
              "unit": "px"
            },
            "pixelHeight": {
              "value": 1.0,
              "unit": "px"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "preferredTileWidth": 227,
          "preferredTileHeight": 227
        }
      },
      "entryID": 10,
      "randomizedName": "2e48c85c-7fe3-4cdf-bcf3-efcd95be5015",
      "imageName": "98.png",
      "metadata": {
        "Train/Validation/Test type": "Test"
      }
    }
  ]
}